# Noble.Salah

./: FEATURES.md  IMMEDIATE_TASKS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  Noble.Salah.sln  PROGRESS_UPDATE.md  Plan.md  Postman.http  README.md  TROUBLESHOOTING.md  WebSite.html
.cursor/rules/: README.md  architecture.mdc  maui-rule.mdc  prayer-calculations.mdc  ramadan-features.mdc  testing.mdc  ui-components.mdc
.github/: copilot-instructions.md
.github/copilot/: architecture.md  cloud-native.md  configuration.md  general.md  prayer-calculations.md  progress-tracking.md  testing.md  ui-guidelines.md  ui.md
Noble.Salah.AppHost/: Noble.Salah.AppHost.csproj
Noble.Salah.AppHost/Properties/: launchSettings.json
Noble.Salah.Common/: Noble.Salah.Common.csproj
Noble.Salah.Common/Constants/: AppConstants.cs
Noble.Salah.Common/Enums/: AppTheme.cs  CalculationMethodBy.cs  DeviceOS.cs  HardwareType.cs  PrayerName.cs  PrayerStatus.cs  SchoolOfThought.cs  TasbeehType.cs
Noble.Salah.Common/Interfaces/: IFormFactor.cs  ILocalStorage.cs  ILocationService.cs  IPrayerService.cs  IPrayerTrackingService.cs  ITasbeehService.cs
Noble.Salah.Common/Models/: Geolocation.cs  PrayerModel.cs  PrayerTimesModel.cs  PrayerTrackingModel.cs  RamadanTheme.cs  TasbeehModel.cs  ThemeManager.cs
Noble.Salah.Common/Services/: ValidationService.cs
Noble.Salah.Integration/: Noble.Salah.Integration.csproj
Noble.Salah.Integration/Services/: PrayerService.cs  PrayerTrackingService.cs  TasbeehService.cs
Noble.Salah.Tests/: Noble.Salah.Tests.csproj  PrayerServiceTests.cs  UnitTest1.cs  ValidationServiceTests.cs
Noble.Salah.UI.Web/: Noble.Salah.UI.Web.csproj  Program.cs  _Imports.razor
Noble.Salah.UI.Web/Properties/: launchSettings.json
Noble.Salah.UI.Web/Services/: BrowserLocalStorage.cs  BrowserLocationService.cs  FormFactor.cs  RegisterServices.cs
Noble.Salah.UI.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.js
Noble.Salah.UI.Web/wwwroot/css/: app.css
Noble.Salah.UI/Noble.Salah.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Noble.Salah.UI.csproj
Noble.Salah.UI/Noble.Salah.UI.Shared/: Noble.Salah.UI.Shared.csproj  Routes.razor  _Imports.razor
Noble.Salah.UI/Noble.Salah.UI.Shared/Components/: ErrorBoundary.razor  PrayerCarousel.razor  PrayerCarousel.razor.css  PrayerTracker.razor  QiblaCompass.razor  TasbeehCounter.razor
Noble.Salah.UI/Noble.Salah.UI.Shared/Layout/: MainLayout.razor  NavMenu.razor
Noble.Salah.UI/Noble.Salah.UI.Shared/Pages/: Calendar.razor  Debug.razor  Home.razor  PrayerTracker.razor  Qibla.razor  Settings.razor  Tasbeeh.razor
Noble.Salah.UI/Noble.Salah.UI.Shared/Resources/: Messages.Designer.cs  Messages.ar.resx  Messages.hi.resx  Messages.resx  Messages.ur.resx
Noble.Salah.UI/Noble.Salah.UI.Shared/Services/: RegisterServices.cs  ThemeManager.cs
Noble.Salah.UI/Noble.Salah.UI.Shared/wwwroot/: app.css
Noble.Salah.UI/Noble.Salah.UI/Components/: _Imports.razor
Noble.Salah.UI/Noble.Salah.UI/Services/: FormFactor.cs  MauiLocalStorage.cs  MauiLocationService.cs  RegisterServices.cs
Noble.Salah.UI/Noble.Salah.UI/wwwroot/: index.html
